{
  "schemaVersion": 1,
  "id": "twitter4mc",
  "version": "$version",
  "license": "MIT",
  "name": "Twitter for MC",
  "description": "You can browse the twitter in Minecraft!",
  "authors": [
    "hamusuke2303"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/twitter-for-mc-fabric",
    "sources": "https://github.com/hamusuke0323/TwitterForMCFabric",
    "issues": "https://github.com/hamusuke0323/TwitterForMCFabric/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.hamusuke.twitter4mc.TwitterForMC"
    ]
  },
  "mixins": [
    "twitter4mc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "custom": {
    "updateJsonUrl": "https://raw.githubusercontent.com/hamusuke0323/TwitterForMCFabric/main/update.json"
  }
}
